body {
  background-color: #9C9AA6;
  font-family: "Nunito", serif;
  font-size: 1rem;
  font-weight: 200;
  font-style: normal;
}

.reenie-beanie {
  font-family: "Reenie Beanie", serif;
  font-weight: 400;
  font-style: normal;
}

.grid {
  max-width: 1200px;
  margin: auto;
  margin-top: 0;
  padding: 5px 10px;
  @media (min-width: 800px){
    padding: 5px 20px;
  }
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: 400;
  color: #fff;
  background-color: #6a4c93; /* Primary color (purple tone) */
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
  background-color: #AD6E84;
}

.btn-tertiary {
  background-color: #AFC1BF;
  color: #273253;
}
.btn:hover {
  background-color: #593a80; /* Darker shade on hover */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px); /* Slight lift on hover */
}

.btn:active {
  background-color: #4b336b; /* Even darker shade when active */
  transform: translateY(0); /* Reset lift effect */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(106, 76, 147, 0.3); /* Focus ring with color matching the button */
}

.card-group {
  display: flex;
  flex-direction: column;
  gap: 20px;
  @media (min-width: 800px){
    flex-direction: row;
  }
}
.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  text-align: center;
  h2 {
    margin: 0;
  }
}